CONFIG_THREAD_NAME=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_LOG=y

CONFIG_TRACING=y
CONFIG_TRACING_EXTERNAL=y
CONFIG_MODALITY_PROBE_TRACING=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_TRACING_THREAD_STACK_SIZE=4096

CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ETH_STELLARIS=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_QEMU_ETHERNET=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"
